<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d68/CL}hw,di7~aqQY.+">DonutImgs</variable><variable id="6L!Zapj?C2=.3uRLa*I|">baseDonut</variable><variable type="KIND_SpriteKind" id="!xi@*gg*O]*(S2N(dggC">Donut</variable><variable type="KIND_SpriteKind" id="[nfBLi8ZHxR~J:7D|I#y">StackDonut</variable><variable type="KIND_SpriteKind" id="l4UMx`M1W8dUvD%Fc|QL">Player</variable><variable type="KIND_SpriteKind" id="7;M_}[zG^wf5,%54%{LG">Projectile</variable><variable type="KIND_SpriteKind" id="XE{:T%MQ#J(RRVwD_F^{">Food</variable><variable type="KIND_SpriteKind" id="nLI](8,Lq]PcRId`|Q3^">Enemy</variable></variables><block type="pxt-on-start" id=",Y:Bas4oto@Jpu8`1|w!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7Wgl=OzQQPJGv-Ed-I=~"><field name="VAR" id="d68/CL}hw,di7~aqQY.+">DonutImgs</field><value name="VALUE"><shadow type="math_number" id="s@^M!|RmQ+HkvAqD^Ow9"><field name="NUM">0</field></shadow><block type="lists_create_with" id="CdMF$~%IqYz$P6Q,2RD1" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="`(`heD[`S+.7y7Uxep9w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 a 1 1 1 a 1 . . . 
. . 1 a 1 a 1 a 1 a 1 a 1 a . . 
. . 1 a 1 a 1 a 1 a 1 a 1 a 1 . 
. a 1 1 1 a 1 1 1 a 1 1 1 a 1 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 1 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="b62R|IxvE=K6)1(R,CHI"><field name="img">assets.image`Blue Raspberry Donut`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="5wIfd+XAIcKr!C|th1F%"><field name="img">assets.image`Strawberry Donut`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="Wr_w;I1-e{KN*rRQ1Hr{"><field name="img">assets.image`Matcha Donut`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id=":VJ95Ru1Joj{XQj!`pj$"><field name="img">assets.image`Chocolate Donut`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="3wm+w859BCnkTs4-)wY^"><field name="img">assets.image`Cotton Candy Donut`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></block></value></block></value><next><block type="gamesetbackgroundcolor" id=")b:Z468#,N,^HmO_`uc("><value name="color"><shadow type="colorindexpicker" id="[ch(}@Y9G,bYJ_y}v^]`"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id=";x@fbV^+X.W_,c-yne%f"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="Ku=G+He;5Kx$UQ,AY(H:"><field name="VAR" id="6L!Zapj?C2=.3uRLa*I|">baseDonut</field><value name="VALUE"><shadow type="math_number" id="+WJ(rKoN9ZqYn=3v-!YG"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pk{{GXL]*iDOA$.tlI*O"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id=")D_l*EE_R^aU`E9=RtR3"><value name="LIST"><block type="variables_get" id=",j#M+pzBv~qMs6/pQ6R6"><field name="VAR" id="d68/CL}hw,di7~aqQY.+">DonutImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[O}F(ZXI=n[RKNP^%9*o"><value name="min"><shadow type="math_number" id="Qx!xsdo]xR#VFPW-)]JI"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="?gj;l:(uOjqy~[BZhdd,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="};xW+3^k)!9?*/6b,$Ot"><value name="VALUE"><block type="variables_get" id="0!`{Gnm@g#pBd?wj/+,Q"><field name="VAR" id="d68/CL}hw,di7~aqQY.+">DonutImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="#tQtNk6aWGI.v,z-877B"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="/|KiXTCvB4i3|7JHvMxg"><field name="MEMBER">StackDonut</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="B$)/7-I9.[k[.1JzRL{g"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!9rl+Mo-^#j#{)Tjb@Rw"><field name="VAR" id="6L!Zapj?C2=.3uRLa*I|">baseDonut</field></block></value><value name="value"><shadow type="math_number" id="YjsdWzN8B~/{eoh_`[T-"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="vAqSz{E~b6eXYJk7Vf4x"><value name="sprite"><block type="variables_get" id="Z8LH:9VP3_CrXnd#3r.W"><field name="VAR" id="6L!Zapj?C2=.3uRLa*I|">baseDonut</field></block></value><value name="x"><shadow type="positionPicker" id="YZpo@Whv:m3)F`(ptMYE"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="QC01Syy[zmA#dqGA+eKT"><field name="index">500</field></shadow></value><next><block type="camerafollow" id="1*Ncz-U~2qy490N#)?N*"><value name="sprite"><shadow type="variables_get" id="*7TavdUlz2{!;m;Eph~c"><field name="VAR" id="6L!Zapj?C2=.3uRLa*I|">baseDonut</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>